{
  "ConnectionStrings": {
    "Default": "Data Source=taskapi.db"
  },
  "Jwt": {
    "Key": "ThisIsADemoSecretKey_ChangeMe_In_Production_0123456789",
    "Issuer": "TaskApi",
    "ExpireMinutes": 720
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
